{
  "name": "QuizTab",
  "version": "1.0",
  "description": "Helps you study Quizlet flashcards every time a new tab opens!",
  "permissions": [
    "identity",
    "storage",
    "https://www.quizlet.com/*",
    "https://api.quizlet.com/*",
    "https://fonts.googleapis.com/*"
  ],
  "chrome_url_overrides": {
		"newtab": "index.html"
	},
  "web_accessible_resources": [
    "assets/css/style.css",
    "assets/fonts/Raleway-Bold.ttf",
    "assets/*"
  ],
  "manifest_version": 2
}
